// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D70AE0C81AE01DB600AADE20 /* InterfaceController.m in Sources */ = {isa = PBXBuildFile; fileRef = D70AE0C71AE01DB600AADE20 /* InterfaceController.m */; };
		D70AE0CB1AE01DB600AADE20 /* NotificationController.m in Sources */ = {isa = PBXBuildFile; fileRef = D70AE0CA1AE01DB600AADE20 /* NotificationController.m */; };
		D70AE0CE1AE01DB600AADE20 /* GlanceController.m in Sources */ = {isa = PBXBuildFile; fileRef = D70AE0CD1AE01DB600AADE20 /* GlanceController.m */; };
		D70AE0D01AE01DB600AADE20 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D70AE0CF1AE01DB600AADE20 /* Images.xcassets */; };
		D70AE0D41AE01DB600AADE20 /* Klipper Watch App.app in Resources */ = {isa = PBXBuildFile; fileRef = D70AE0D31AE01DB600AADE20 /* Klipper Watch App.app */; };
		D70AE0DC1AE01DB600AADE20 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D70AE0DA1AE01DB600AADE20 /* Interface.storyboard */; };
		D70AE0DE1AE01DB600AADE20 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D70AE0DD1AE01DB600AADE20 /* Images.xcassets */; };
		D70AE0E11AE01DB600AADE20 /* klipper WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = D70AE0C11AE01DB600AADE20 /* klipper WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		D72DAAF71B1B5F3900520B9E /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = D738BA5B1ACAD22E00608742 /* Localizable.strings */; };
		D738BA541ACAD05900608742 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D738BA4E1ACAD05900608742 /* Main.storyboard */; };
		D738BA551ACAD05900608742 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = D738BA501ACAD05900608742 /* LaunchScreen.xib */; };
		D738BA591ACAD22E00608742 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = D738BA5B1ACAD22E00608742 /* Localizable.strings */; };
		D738BA6C1ACAE5AF00608742 /* klipper-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = D738BA5D1ACAE5AF00608742 /* klipper-icon.png */; };
		D738BA6D1ACAE5AF00608742 /* klipper29.png in Resources */ = {isa = PBXBuildFile; fileRef = D738BA5E1ACAE5AF00608742 /* klipper29.png */; };
		D738BA6E1ACAE5AF00608742 /* klipper40.png in Resources */ = {isa = PBXBuildFile; fileRef = D738BA5F1ACAE5AF00608742 /* klipper40.png */; };
		D738BA6F1ACAE5AF00608742 /* klipper48.png in Resources */ = {isa = PBXBuildFile; fileRef = D738BA601ACAE5AF00608742 /* klipper48.png */; };
		D738BA701ACAE5AF00608742 /* klipper55.png in Resources */ = {isa = PBXBuildFile; fileRef = D738BA611ACAE5AF00608742 /* klipper55.png */; };
		D738BA711ACAE5AF00608742 /* klipper58.png in Resources */ = {isa = PBXBuildFile; fileRef = D738BA621ACAE5AF00608742 /* klipper58.png */; };
		D738BA721ACAE5AF00608742 /* klipper76.png in Resources */ = {isa = PBXBuildFile; fileRef = D738BA631ACAE5AF00608742 /* klipper76.png */; };
		D738BA731ACAE5AF00608742 /* klipper80.png in Resources */ = {isa = PBXBuildFile; fileRef = D738BA641ACAE5AF00608742 /* klipper80.png */; };
		D738BA741ACAE5AF00608742 /* klipper87.png in Resources */ = {isa = PBXBuildFile; fileRef = D738BA651ACAE5AF00608742 /* klipper87.png */; };
		D738BA751ACAE5AF00608742 /* klipper88.png in Resources */ = {isa = PBXBuildFile; fileRef = D738BA661ACAE5AF00608742 /* klipper88.png */; };
		D738BA761ACAE5AF00608742 /* klipper120.png in Resources */ = {isa = PBXBuildFile; fileRef = D738BA671ACAE5AF00608742 /* klipper120.png */; };
		D738BA771ACAE5AF00608742 /* klipper152.png in Resources */ = {isa = PBXBuildFile; fileRef = D738BA681ACAE5AF00608742 /* klipper152.png */; };
		D738BA781ACAE5AF00608742 /* klipper172.png in Resources */ = {isa = PBXBuildFile; fileRef = D738BA691ACAE5AF00608742 /* klipper172.png */; };
		D738BA791ACAE5AF00608742 /* klipper180.png in Resources */ = {isa = PBXBuildFile; fileRef = D738BA6A1ACAE5AF00608742 /* klipper180.png */; };
		D738BA7A1ACAE5AF00608742 /* klipper196.png in Resources */ = {isa = PBXBuildFile; fileRef = D738BA6B1ACAE5AF00608742 /* klipper196.png */; };
		D738BA7C1ACAE61700608742 /* klipper-icon.svg in Resources */ = {isa = PBXBuildFile; fileRef = D738BA7B1ACAE61700608742 /* klipper-icon.svg */; };
		D76ECA661ACA7AFD00B7EB36 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D76ECA651ACA7AFD00B7EB36 /* Images.xcassets */; };
		D76ECA691ACA7B2C00B7EB36 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D76ECA681ACA7B2C00B7EB36 /* MainViewController.m */; };
		D7AEDC7B1AC3F3E10009C310 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D7AEDC7A1AC3F3E10009C310 /* main.m */; };
		D7AEDC7E1AC3F3E10009C310 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D7AEDC7D1AC3F3E10009C310 /* AppDelegate.m */; };
		D7AEDC891AC3F3E10009C310 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = D7AEDC871AC3F3E10009C310 /* LaunchScreen.xib */; };
		D7AEDC951AC3F3E10009C310 /* KlipperTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D7AEDC941AC3F3E10009C310 /* KlipperTests.m */; };
		D7B8DF661B0B32B700EA5486 /* klipper40.png in Resources */ = {isa = PBXBuildFile; fileRef = D7B8DF651B0B32B700EA5486 /* klipper40.png */; };
		D7B8DF671B0B32B700EA5486 /* klipper40.png in Resources */ = {isa = PBXBuildFile; fileRef = D7B8DF651B0B32B700EA5486 /* klipper40.png */; };
		D7B8DF681B0B32B700EA5486 /* klipper40.png in Resources */ = {isa = PBXBuildFile; fileRef = D7B8DF651B0B32B700EA5486 /* klipper40.png */; };
		D7B8DF691B0B32B700EA5486 /* klipper40.png in Resources */ = {isa = PBXBuildFile; fileRef = D7B8DF651B0B32B700EA5486 /* klipper40.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D70AE0D51AE01DB600AADE20 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D7AEDC6D1AC3F3E10009C310 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D70AE0D21AE01DB600AADE20;
			remoteInfo = "klipper WatchKit App";
		};
		D70AE0DF1AE01DB600AADE20 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D7AEDC6D1AC3F3E10009C310 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D70AE0C01AE01DB600AADE20;
			remoteInfo = "klipper WatchKit Extension";
		};
		D7AEDC8F1AC3F3E10009C310 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D7AEDC6D1AC3F3E10009C310 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D7AEDC741AC3F3E10009C310;
			remoteInfo = Klipper;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		D7AEDCC91AC3F4510009C310 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				D70AE0E11AE01DB600AADE20 /* klipper WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D70AE0C11AE01DB600AADE20 /* klipper WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "klipper WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		D70AE0C41AE01DB600AADE20 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D70AE0C51AE01DB600AADE20 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		D70AE0C61AE01DB600AADE20 /* InterfaceController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = InterfaceController.h; sourceTree = "<group>"; };
		D70AE0C71AE01DB600AADE20 /* InterfaceController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = InterfaceController.m; sourceTree = "<group>"; };
		D70AE0C91AE01DB600AADE20 /* NotificationController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NotificationController.h; sourceTree = "<group>"; };
		D70AE0CA1AE01DB600AADE20 /* NotificationController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NotificationController.m; sourceTree = "<group>"; };
		D70AE0CC1AE01DB600AADE20 /* GlanceController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GlanceController.h; sourceTree = "<group>"; };
		D70AE0CD1AE01DB600AADE20 /* GlanceController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GlanceController.m; sourceTree = "<group>"; };
		D70AE0CF1AE01DB600AADE20 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D70AE0D31AE01DB600AADE20 /* Klipper Watch App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Klipper Watch App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D70AE0D91AE01DB600AADE20 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D70AE0DD1AE01DB600AADE20 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D738BA391ACACFD500608742 /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		D738BA511ACAD05900608742 /* ja */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = ja; path = ja.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		D738BA531ACAD05900608742 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = LaunchScreen.xib; sourceTree = "<group>"; };
		D738BA5A1ACAD22E00608742 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		D738BA5C1ACAD23300608742 /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/Localizable.strings; sourceTree = "<group>"; };
		D738BA5D1ACAE5AF00608742 /* klipper-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "klipper-icon.png"; sourceTree = "<group>"; };
		D738BA5E1ACAE5AF00608742 /* klipper29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = klipper29.png; sourceTree = "<group>"; };
		D738BA5F1ACAE5AF00608742 /* klipper40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = klipper40.png; sourceTree = "<group>"; };
		D738BA601ACAE5AF00608742 /* klipper48.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = klipper48.png; sourceTree = "<group>"; };
		D738BA611ACAE5AF00608742 /* klipper55.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = klipper55.png; sourceTree = "<group>"; };
		D738BA621ACAE5AF00608742 /* klipper58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = klipper58.png; sourceTree = "<group>"; };
		D738BA631ACAE5AF00608742 /* klipper76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = klipper76.png; sourceTree = "<group>"; };
		D738BA641ACAE5AF00608742 /* klipper80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = klipper80.png; sourceTree = "<group>"; };
		D738BA651ACAE5AF00608742 /* klipper87.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = klipper87.png; sourceTree = "<group>"; };
		D738BA661ACAE5AF00608742 /* klipper88.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = klipper88.png; sourceTree = "<group>"; };
		D738BA671ACAE5AF00608742 /* klipper120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = klipper120.png; sourceTree = "<group>"; };
		D738BA681ACAE5AF00608742 /* klipper152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = klipper152.png; sourceTree = "<group>"; };
		D738BA691ACAE5AF00608742 /* klipper172.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = klipper172.png; sourceTree = "<group>"; };
		D738BA6A1ACAE5AF00608742 /* klipper180.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = klipper180.png; sourceTree = "<group>"; };
		D738BA6B1ACAE5AF00608742 /* klipper196.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = klipper196.png; sourceTree = "<group>"; };
		D738BA7B1ACAE61700608742 /* klipper-icon.svg */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = "klipper-icon.svg"; sourceTree = "<group>"; };
		D738BA7D1ACAE7AF00608742 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		D75F38E51AD245FF00E30A58 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D762AE781B187E0900E22063 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		D762AE791B187E1900E22063 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Interface.strings; sourceTree = "<group>"; };
		D762AE7A1B187E3500E22063 /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/Interface.strings; sourceTree = "<group>"; };
		D76ECA651ACA7AFD00B7EB36 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D76ECA671ACA7B2200B7EB36 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		D76ECA681ACA7B2C00B7EB36 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		D77447431B18755F005CD102 /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/Main.strings; sourceTree = "<group>"; };
		D7AEDC751AC3F3E10009C310 /* klipper.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = klipper.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D7AEDC791AC3F3E10009C310 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D7AEDC7A1AC3F3E10009C310 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D7AEDC7C1AC3F3E10009C310 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D7AEDC7D1AC3F3E10009C310 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D7AEDC881AC3F3E10009C310 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		D7AEDC8E1AC3F3E10009C310 /* Klipper.temp_caseinsensitive_rename.temp_caseinsensitive_renameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Klipper.temp_caseinsensitive_rename.temp_caseinsensitive_renameTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D7AEDC931AC3F3E10009C310 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D7AEDC941AC3F3E10009C310 /* KlipperTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KlipperTests.m; sourceTree = "<group>"; };
		D7B0AFD51B09F6D200937542 /* klipper.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = klipper.entitlements; path = klipper/klipper.entitlements; sourceTree = "<group>"; };
		D7B0AFD61B09F79E00937542 /* klipper WatchKit Extension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "klipper WatchKit Extension.entitlements"; sourceTree = "<group>"; };
		D7B8DF651B0B32B700EA5486 /* klipper40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = klipper40.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D70AE0BE1AE01DB600AADE20 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7AEDC721AC3F3E10009C310 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7AEDC8B1AC3F3E10009C310 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D70AE0C21AE01DB600AADE20 /* klipper WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				D7B0AFD61B09F79E00937542 /* klipper WatchKit Extension.entitlements */,
				D70AE0C61AE01DB600AADE20 /* InterfaceController.h */,
				D70AE0C71AE01DB600AADE20 /* InterfaceController.m */,
				D70AE0C91AE01DB600AADE20 /* NotificationController.h */,
				D70AE0CA1AE01DB600AADE20 /* NotificationController.m */,
				D70AE0CC1AE01DB600AADE20 /* GlanceController.h */,
				D70AE0CD1AE01DB600AADE20 /* GlanceController.m */,
				D70AE0CF1AE01DB600AADE20 /* Images.xcassets */,
				D70AE0C31AE01DB600AADE20 /* Supporting Files */,
			);
			path = "klipper WatchKit Extension";
			sourceTree = "<group>";
		};
		D70AE0C31AE01DB600AADE20 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D70AE0C41AE01DB600AADE20 /* Info.plist */,
				D70AE0C51AE01DB600AADE20 /* PushNotificationPayload.apns */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D70AE0D71AE01DB600AADE20 /* Klipper WatchKit App */ = {
			isa = PBXGroup;
			children = (
				D70AE0DA1AE01DB600AADE20 /* Interface.storyboard */,
				D70AE0DD1AE01DB600AADE20 /* Images.xcassets */,
				D70AE0D81AE01DB600AADE20 /* Supporting Files */,
			);
			name = "Klipper WatchKit App";
			path = "klipper WatchKit App";
			sourceTree = "<group>";
		};
		D70AE0D81AE01DB600AADE20 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D7B8DF651B0B32B700EA5486 /* klipper40.png */,
				D70AE0D91AE01DB600AADE20 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D738BA4D1ACAD05900608742 /* Base.lproj */ = {
			isa = PBXGroup;
			children = (
				D738BA4E1ACAD05900608742 /* Main.storyboard */,
				D738BA501ACAD05900608742 /* LaunchScreen.xib */,
			);
			name = Base.lproj;
			path = Klipper/Base.lproj;
			sourceTree = "<group>";
		};
		D7AEDC6C1AC3F3E10009C310 = {
			isa = PBXGroup;
			children = (
				D7B0AFD51B09F6D200937542 /* klipper.entitlements */,
				D738BA4D1ACAD05900608742 /* Base.lproj */,
				D7AEDC771AC3F3E10009C310 /* Klipper */,
				D7AEDC911AC3F3E10009C310 /* KlipperTests */,
				D70AE0C21AE01DB600AADE20 /* klipper WatchKit Extension */,
				D70AE0D71AE01DB600AADE20 /* Klipper WatchKit App */,
				D7AEDC761AC3F3E10009C310 /* Products */,
			);
			sourceTree = "<group>";
		};
		D7AEDC761AC3F3E10009C310 /* Products */ = {
			isa = PBXGroup;
			children = (
				D7AEDC751AC3F3E10009C310 /* klipper.app */,
				D7AEDC8E1AC3F3E10009C310 /* Klipper.temp_caseinsensitive_rename.temp_caseinsensitive_renameTests.xctest */,
				D70AE0C11AE01DB600AADE20 /* klipper WatchKit Extension.appex */,
				D70AE0D31AE01DB600AADE20 /* Klipper Watch App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D7AEDC771AC3F3E10009C310 /* Klipper */ = {
			isa = PBXGroup;
			children = (
				D76ECA681ACA7B2C00B7EB36 /* MainViewController.m */,
				D76ECA671ACA7B2200B7EB36 /* MainViewController.h */,
				D76ECA651ACA7AFD00B7EB36 /* Images.xcassets */,
				D7AEDC7C1AC3F3E10009C310 /* AppDelegate.h */,
				D7AEDC7D1AC3F3E10009C310 /* AppDelegate.m */,
				D7AEDC871AC3F3E10009C310 /* LaunchScreen.xib */,
				D7AEDC781AC3F3E10009C310 /* Supporting Files */,
			);
			path = Klipper;
			sourceTree = "<group>";
		};
		D7AEDC781AC3F3E10009C310 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D738BA7B1ACAE61700608742 /* klipper-icon.svg */,
				D738BA5D1ACAE5AF00608742 /* klipper-icon.png */,
				D738BA5E1ACAE5AF00608742 /* klipper29.png */,
				D738BA5F1ACAE5AF00608742 /* klipper40.png */,
				D738BA601ACAE5AF00608742 /* klipper48.png */,
				D738BA611ACAE5AF00608742 /* klipper55.png */,
				D738BA621ACAE5AF00608742 /* klipper58.png */,
				D738BA631ACAE5AF00608742 /* klipper76.png */,
				D738BA641ACAE5AF00608742 /* klipper80.png */,
				D738BA651ACAE5AF00608742 /* klipper87.png */,
				D738BA661ACAE5AF00608742 /* klipper88.png */,
				D738BA671ACAE5AF00608742 /* klipper120.png */,
				D738BA681ACAE5AF00608742 /* klipper152.png */,
				D738BA691ACAE5AF00608742 /* klipper172.png */,
				D738BA6A1ACAE5AF00608742 /* klipper180.png */,
				D738BA6B1ACAE5AF00608742 /* klipper196.png */,
				D738BA5B1ACAD22E00608742 /* Localizable.strings */,
				D7AEDC791AC3F3E10009C310 /* Info.plist */,
				D7AEDC7A1AC3F3E10009C310 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D7AEDC911AC3F3E10009C310 /* KlipperTests */ = {
			isa = PBXGroup;
			children = (
				D7AEDC941AC3F3E10009C310 /* KlipperTests.m */,
				D7AEDC921AC3F3E10009C310 /* Supporting Files */,
			);
			path = KlipperTests;
			sourceTree = "<group>";
		};
		D7AEDC921AC3F3E10009C310 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D7AEDC931AC3F3E10009C310 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D70AE0C01AE01DB600AADE20 /* klipper WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D70AE0E71AE01DB600AADE20 /* Build configuration list for PBXNativeTarget "klipper WatchKit Extension" */;
			buildPhases = (
				D70AE0BD1AE01DB600AADE20 /* Sources */,
				D70AE0BE1AE01DB600AADE20 /* Frameworks */,
				D70AE0BF1AE01DB600AADE20 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D70AE0D61AE01DB600AADE20 /* PBXTargetDependency */,
			);
			name = "klipper WatchKit Extension";
			productName = "klipper WatchKit Extension";
			productReference = D70AE0C11AE01DB600AADE20 /* klipper WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit-extension";
		};
		D70AE0D21AE01DB600AADE20 /* Klipper Watch App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D70AE0E61AE01DB600AADE20 /* Build configuration list for PBXNativeTarget "Klipper Watch App" */;
			buildPhases = (
				D70AE0D11AE01DB600AADE20 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Klipper Watch App";
			productName = "klipper WatchKit App";
			productReference = D70AE0D31AE01DB600AADE20 /* Klipper Watch App.app */;
			productType = "com.apple.product-type.application.watchapp";
		};
		D7AEDC741AC3F3E10009C310 /* klipper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7AEDC981AC3F3E10009C310 /* Build configuration list for PBXNativeTarget "klipper" */;
			buildPhases = (
				D7AEDC711AC3F3E10009C310 /* Sources */,
				D7AEDC721AC3F3E10009C310 /* Frameworks */,
				D7AEDC731AC3F3E10009C310 /* Resources */,
				D7AEDCC91AC3F4510009C310 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				D70AE0E01AE01DB600AADE20 /* PBXTargetDependency */,
			);
			name = klipper;
			productName = Klipper;
			productReference = D7AEDC751AC3F3E10009C310 /* klipper.app */;
			productType = "com.apple.product-type.application";
		};
		D7AEDC8D1AC3F3E10009C310 /* klipperTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7AEDC9B1AC3F3E10009C310 /* Build configuration list for PBXNativeTarget "klipperTest" */;
			buildPhases = (
				D7AEDC8A1AC3F3E10009C310 /* Sources */,
				D7AEDC8B1AC3F3E10009C310 /* Frameworks */,
				D7AEDC8C1AC3F3E10009C310 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D7AEDC901AC3F3E10009C310 /* PBXTargetDependency */,
			);
			name = klipperTest;
			productName = KlipperTests;
			productReference = D7AEDC8E1AC3F3E10009C310 /* Klipper.temp_caseinsensitive_rename.temp_caseinsensitive_renameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D7AEDC6D1AC3F3E10009C310 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = FUJIIT;
				TargetAttributes = {
					D70AE0C01AE01DB600AADE20 = {
						CreatedOnToolsVersion = 6.3;
						DevelopmentTeam = EF6428TGMK;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					D70AE0D21AE01DB600AADE20 = {
						CreatedOnToolsVersion = 6.3;
						DevelopmentTeam = EF6428TGMK;
					};
					D7AEDC741AC3F3E10009C310 = {
						CreatedOnToolsVersion = 6.2;
						DevelopmentTeam = EF6428TGMK;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					D7AEDC8D1AC3F3E10009C310 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = D7AEDC741AC3F3E10009C310;
					};
				};
			};
			buildConfigurationList = D7AEDC701AC3F3E10009C310 /* Build configuration list for PBXProject "klipper" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ja,
			);
			mainGroup = D7AEDC6C1AC3F3E10009C310;
			productRefGroup = D7AEDC761AC3F3E10009C310 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D7AEDC741AC3F3E10009C310 /* klipper */,
				D7AEDC8D1AC3F3E10009C310 /* klipperTest */,
				D70AE0C01AE01DB600AADE20 /* klipper WatchKit Extension */,
				D70AE0D21AE01DB600AADE20 /* Klipper Watch App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D70AE0BF1AE01DB600AADE20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7B8DF681B0B32B700EA5486 /* klipper40.png in Resources */,
				D72DAAF71B1B5F3900520B9E /* Localizable.strings in Resources */,
				D70AE0D41AE01DB600AADE20 /* Klipper Watch App.app in Resources */,
				D70AE0D01AE01DB600AADE20 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D70AE0D11AE01DB600AADE20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7B8DF691B0B32B700EA5486 /* klipper40.png in Resources */,
				D70AE0DC1AE01DB600AADE20 /* Interface.storyboard in Resources */,
				D70AE0DE1AE01DB600AADE20 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7AEDC731AC3F3E10009C310 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D738BA711ACAE5AF00608742 /* klipper58.png in Resources */,
				D738BA791ACAE5AF00608742 /* klipper180.png in Resources */,
				D738BA6E1ACAE5AF00608742 /* klipper40.png in Resources */,
				D76ECA661ACA7AFD00B7EB36 /* Images.xcassets in Resources */,
				D738BA731ACAE5AF00608742 /* klipper80.png in Resources */,
				D738BA771ACAE5AF00608742 /* klipper152.png in Resources */,
				D738BA761ACAE5AF00608742 /* klipper120.png in Resources */,
				D738BA591ACAD22E00608742 /* Localizable.strings in Resources */,
				D738BA6D1ACAE5AF00608742 /* klipper29.png in Resources */,
				D738BA541ACAD05900608742 /* Main.storyboard in Resources */,
				D738BA751ACAE5AF00608742 /* klipper88.png in Resources */,
				D738BA6F1ACAE5AF00608742 /* klipper48.png in Resources */,
				D738BA701ACAE5AF00608742 /* klipper55.png in Resources */,
				D738BA721ACAE5AF00608742 /* klipper76.png in Resources */,
				D738BA7C1ACAE61700608742 /* klipper-icon.svg in Resources */,
				D7AEDC891AC3F3E10009C310 /* LaunchScreen.xib in Resources */,
				D738BA741ACAE5AF00608742 /* klipper87.png in Resources */,
				D7B8DF661B0B32B700EA5486 /* klipper40.png in Resources */,
				D738BA6C1ACAE5AF00608742 /* klipper-icon.png in Resources */,
				D738BA781ACAE5AF00608742 /* klipper172.png in Resources */,
				D738BA7A1ACAE5AF00608742 /* klipper196.png in Resources */,
				D738BA551ACAD05900608742 /* LaunchScreen.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7AEDC8C1AC3F3E10009C310 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7B8DF671B0B32B700EA5486 /* klipper40.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D70AE0BD1AE01DB600AADE20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D70AE0CB1AE01DB600AADE20 /* NotificationController.m in Sources */,
				D70AE0C81AE01DB600AADE20 /* InterfaceController.m in Sources */,
				D70AE0CE1AE01DB600AADE20 /* GlanceController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7AEDC711AC3F3E10009C310 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7AEDC7E1AC3F3E10009C310 /* AppDelegate.m in Sources */,
				D7AEDC7B1AC3F3E10009C310 /* main.m in Sources */,
				D76ECA691ACA7B2C00B7EB36 /* MainViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D7AEDC8A1AC3F3E10009C310 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7AEDC951AC3F3E10009C310 /* KlipperTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D70AE0D61AE01DB600AADE20 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D70AE0D21AE01DB600AADE20 /* Klipper Watch App */;
			targetProxy = D70AE0D51AE01DB600AADE20 /* PBXContainerItemProxy */;
		};
		D70AE0E01AE01DB600AADE20 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D70AE0C01AE01DB600AADE20 /* klipper WatchKit Extension */;
			targetProxy = D70AE0DF1AE01DB600AADE20 /* PBXContainerItemProxy */;
		};
		D7AEDC901AC3F3E10009C310 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D7AEDC741AC3F3E10009C310 /* klipper */;
			targetProxy = D7AEDC8F1AC3F3E10009C310 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D70AE0DA1AE01DB600AADE20 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D762AE781B187E0900E22063 /* Base */,
				D762AE791B187E1900E22063 /* en */,
				D762AE7A1B187E3500E22063 /* ja */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
		D738BA4E1ACAD05900608742 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D75F38E51AD245FF00E30A58 /* Base */,
				D77447431B18755F005CD102 /* ja */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D738BA501ACAD05900608742 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				D738BA511ACAD05900608742 /* ja */,
				D738BA531ACAD05900608742 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		D738BA5B1ACAD22E00608742 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D738BA5A1ACAD22E00608742 /* Base */,
				D738BA5C1ACAD23300608742 /* ja */,
				D738BA7D1ACAE7AF00608742 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		D7AEDC871AC3F3E10009C310 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				D7AEDC881AC3F3E10009C310 /* Base */,
				D738BA391ACACFD500608742 /* ja */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D70AE0E21AE01DB600AADE20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "klipper WatchKit Extension/klipper WatchKit Extension.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "klipper WatchKit Extension/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		D70AE0E31AE01DB600AADE20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "klipper WatchKit Extension/klipper WatchKit Extension.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "klipper WatchKit Extension/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		D70AE0E41AE01DB600AADE20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				IBSC_MODULE = klipper_WatchKit_Extension;
				INFOPLIST_FILE = "klipper WatchKit App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Debug;
		};
		D70AE0E51AE01DB600AADE20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				IBSC_MODULE = klipper_WatchKit_Extension;
				INFOPLIST_FILE = "klipper WatchKit App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Release;
		};
		D7AEDC961AC3F3E10009C310 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D7AEDC971AC3F3E10009C310 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D7AEDC991AC3F3E10009C310 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-1";
				CODE_SIGN_ENTITLEMENTS = klipper/klipper.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Klipper/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = klipper;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D7AEDC9A1AC3F3E10009C310 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-1";
				CODE_SIGN_ENTITLEMENTS = klipper/klipper.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Klipper/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = klipper;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		D7AEDC9C1AC3F3E10009C310 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = KlipperTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = Klipper.temp_caseinsensitive_rename.temp_caseinsensitive_renameTests;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Klipper.app/Klipper";
			};
			name = Debug;
		};
		D7AEDC9D1AC3F3E10009C310 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = KlipperTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = Klipper.temp_caseinsensitive_rename.temp_caseinsensitive_renameTests;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Klipper.app/Klipper";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D70AE0E61AE01DB600AADE20 /* Build configuration list for PBXNativeTarget "Klipper Watch App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D70AE0E41AE01DB600AADE20 /* Debug */,
				D70AE0E51AE01DB600AADE20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D70AE0E71AE01DB600AADE20 /* Build configuration list for PBXNativeTarget "klipper WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D70AE0E21AE01DB600AADE20 /* Debug */,
				D70AE0E31AE01DB600AADE20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7AEDC701AC3F3E10009C310 /* Build configuration list for PBXProject "klipper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7AEDC961AC3F3E10009C310 /* Debug */,
				D7AEDC971AC3F3E10009C310 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7AEDC981AC3F3E10009C310 /* Build configuration list for PBXNativeTarget "klipper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7AEDC991AC3F3E10009C310 /* Debug */,
				D7AEDC9A1AC3F3E10009C310 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D7AEDC9B1AC3F3E10009C310 /* Build configuration list for PBXNativeTarget "klipperTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D7AEDC9C1AC3F3E10009C310 /* Debug */,
				D7AEDC9D1AC3F3E10009C310 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D7AEDC6D1AC3F3E10009C310 /* Project object */;
}
